{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Tarefa;Integrated Security=True"
  }
}
